nightscout/uploaded-entries.json (before)
[
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T02:30:11-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T09:19:01-07:00", 
    "direction": "Flat", 
    "sgv": 85, 
    "dateString": "2016-09-18T02:30:11-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 91216, 
    "rssi": 437, 
    "date": 1474191011000, 
    "filtered": 91872, 
    "type": "sgv", 
    "glucose": 85
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T03:20:11-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T10:09:02-07:00", 
    "direction": "Flat", 
    "sgv": 94, 
    "dateString": "2016-09-18T03:20:11-07:00", 
    "date": 1474194011000, 
    "unfiltered": 99552, 
    "filtered": 92752, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 697, 
    "type": "sgv", 
    "glucose": 94
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T03:15:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T10:04:00-07:00", 
    "direction": "Flat", 
    "sgv": 87, 
    "dateString": "2016-09-18T03:15:10-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 92352, 
    "rssi": 180, 
    "date": 1474193710000, 
    "filtered": 90688, 
    "type": "sgv", 
    "glucose": 87
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T05:35:11-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T12:24:02-07:00", 
    "direction": "Flat", 
    "sgv": 90, 
    "dateString": "2016-09-18T05:35:11-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "date": 1474202111000, 
    "type": "sgv", 
    "glucose": 90
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T05:35:11-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T12:24:02-07:00", 
    "direction": "Flat", 
    "sgv": 87, 
    "dateString": "2016-09-18T05:35:11-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 95120, 
    "rssi": 181, 
    "date": 1474202111000, 
    "filtered": 88816, 
    "type": "sgv", 
    "glucose": 87
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T05:35:11-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T12:24:02-07:00", 
    "direction": "Flat", 
    "sgv": 90, 
    "dateString": "2016-09-18T05:35:11-07:00", 
    "date": 1474202111000, 
    "unfiltered": 90256, 
    "filtered": 87616, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 175, 
    "type": "sgv", 
    "glucose": 90
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T05:30:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T12:19:00-07:00", 
    "direction": "Flat", 
    "sgv": 85, 
    "dateString": "2016-09-18T05:30:10-07:00", 
    "date": 1474201810000, 
    "device": "openaps://indy-e1/cgm", 
    "type": "sgv", 
    "glucose": 85
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T05:30:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T12:19:00-07:00", 
    "direction": "Flat", 
    "sgv": 85, 
    "dateString": "2016-09-18T05:30:10-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 87328, 
    "rssi": 175, 
    "date": 1474201810000, 
    "filtered": 87936, 
    "type": "sgv", 
    "glucose": 85
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T05:30:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T12:19:00-07:00", 
    "direction": "Flat", 
    "sgv": 85, 
    "dateString": "2016-09-18T05:30:10-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 90256, 
    "rssi": 175, 
    "date": 1474201810000, 
    "filtered": 87616, 
    "type": "sgv", 
    "glucose": 85
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T06:40:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T13:29:00-07:00", 
    "direction": "Flat", 
    "sgv": 142, 
    "dateString": "2016-09-18T06:40:10-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 143904, 
    "rssi": 187, 
    "date": 1474206010000, 
    "filtered": 146208, 
    "type": "sgv", 
    "glucose": 142
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T06:35:09-07:00", 
    "noise": 2, 
    "system_time": "2016-09-18T13:24:00-07:00", 
    "direction": "Flat", 
    "sgv": 151, 
    "dateString": "2016-09-18T06:35:09-07:00", 
    "date": 1474205709000, 
    "unfiltered": 141792, 
    "filtered": 151904, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 192, 
    "type": "sgv", 
    "glucose": 151
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T06:50:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T13:39:00-07:00", 
    "direction": "Flat", 
    "sgv": 143, 
    "dateString": "2016-09-18T06:50:10-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 145088, 
    "rssi": 444, 
    "date": 1474206610000, 
    "filtered": 142208, 
    "type": "sgv", 
    "glucose": 143
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T06:45:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T13:34:00-07:00", 
    "direction": "Flat", 
    "sgv": 145, 
    "dateString": "2016-09-18T06:45:09-07:00", 
    "date": 1474206309000, 
    "unfiltered": 146688, 
    "filtered": 142272, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 185, 
    "type": "sgv", 
    "glucose": 145
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T07:05:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T13:54:00-07:00", 
    "direction": "Flat", 
    "sgv": 127, 
    "dateString": "2016-09-18T07:05:10-07:00", 
    "date": 1474207510000, 
    "unfiltered": 131024, 
    "filtered": 139232, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 185, 
    "type": "sgv", 
    "glucose": 127
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T07:00:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T13:49:00-07:00", 
    "direction": "Flat", 
    "sgv": 130, 
    "dateString": "2016-09-18T07:00:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 133536, 
    "rssi": 180, 
    "date": 1474207209000, 
    "filtered": 143232, 
    "type": "sgv", 
    "glucose": 130
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T07:15:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T14:04:00-07:00", 
    "direction": "Flat", 
    "sgv": 125, 
    "dateString": "2016-09-18T07:15:10-07:00", 
    "date": 1474208110000, 
    "unfiltered": 128624, 
    "filtered": 130160, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 461, 
    "type": "sgv", 
    "glucose": 125
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T07:10:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T13:59:00-07:00", 
    "direction": "Flat", 
    "sgv": 128, 
    "dateString": "2016-09-18T07:10:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 131488, 
    "rssi": 199, 
    "date": 1474207809000, 
    "filtered": 133984, 
    "type": "sgv", 
    "glucose": 128
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T08:20:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T15:09:00-07:00", 
    "direction": "Flat", 
    "sgv": 155, 
    "dateString": "2016-09-18T08:20:10-07:00", 
    "date": 1474212010000, 
    "unfiltered": 155456, 
    "filtered": 158016, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 447, 
    "type": "sgv", 
    "glucose": 155
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T08:15:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T15:04:00-07:00", 
    "direction": "Flat", 
    "sgv": 154, 
    "dateString": "2016-09-18T08:15:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 155040, 
    "rssi": 201, 
    "date": 1474211709000, 
    "filtered": 158784, 
    "type": "sgv", 
    "glucose": 154
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T08:30:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T15:19:00-07:00", 
    "direction": "Flat", 
    "sgv": 147, 
    "dateString": "2016-09-18T08:30:10-07:00", 
    "date": 1474212610000, 
    "unfiltered": 148416, 
    "filtered": 153024, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 460, 
    "type": "sgv", 
    "glucose": 147
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T08:25:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T15:14:00-07:00", 
    "direction": "Flat", 
    "sgv": 151, 
    "dateString": "2016-09-18T08:25:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 152576, 
    "rssi": 199, 
    "date": 1474212309000, 
    "filtered": 155552, 
    "type": "sgv", 
    "glucose": 151
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T10:25:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T17:14:00-07:00", 
    "direction": "Flat", 
    "sgv": 91, 
    "dateString": "2016-09-18T10:25:10-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 98624, 
    "rssi": 448, 
    "date": 1474219510000, 
    "filtered": 99872, 
    "type": "sgv", 
    "glucose": 91
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T10:20:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T17:08:59-07:00", 
    "direction": "Flat", 
    "sgv": 93, 
    "dateString": "2016-09-18T10:20:09-07:00", 
    "date": 1474219209000, 
    "unfiltered": 100368, 
    "filtered": 100416, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 195, 
    "type": "sgv", 
    "glucose": 93
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T12:30:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T19:19:00-07:00", 
    "direction": "Flat", 
    "sgv": 86, 
    "dateString": "2016-09-18T12:30:10-07:00", 
    "date": 1474227010000, 
    "unfiltered": 94000, 
    "filtered": 80960, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 703, 
    "type": "sgv", 
    "glucose": 86
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T12:25:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T19:13:59-07:00", 
    "direction": "Flat", 
    "sgv": 76, 
    "dateString": "2016-09-18T12:25:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 85712, 
    "rssi": 181, 
    "date": 1474226709000, 
    "filtered": 80016, 
    "type": "sgv", 
    "glucose": 76
  }, 
  {
    "trend_arrow": "SINGLE_UP", 
    "display_time": "2016-09-18T13:05:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T19:53:59-07:00", 
    "direction": "SingleUp", 
    "sgv": 155, 
    "dateString": "2016-09-18T13:05:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 155744, 
    "rssi": 181, 
    "date": 1474229109000, 
    "filtered": 140544, 
    "type": "sgv", 
    "glucose": 155
  }, 
  {
    "trend_arrow": "SINGLE_UP", 
    "display_time": "2016-09-18T13:00:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T19:48:59-07:00", 
    "direction": "SingleUp", 
    "sgv": 145, 
    "dateString": "2016-09-18T13:00:08-07:00", 
    "date": 1474228808000, 
    "unfiltered": 146912, 
    "filtered": 130192, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 197, 
    "type": "sgv", 
    "glucose": 145
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T13:25:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T20:13:59-07:00", 
    "direction": "Flat", 
    "sgv": 167, 
    "dateString": "2016-09-18T13:25:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 166720, 
    "rssi": 196, 
    "date": 1474230309000, 
    "filtered": 162176, 
    "type": "sgv", 
    "glucose": 167
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T13:20:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T20:08:59-07:00", 
    "direction": "Flat", 
    "sgv": 161, 
    "dateString": "2016-09-18T13:20:08-07:00", 
    "date": 1474230008000, 
    "unfiltered": 161056, 
    "filtered": 160928, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 195, 
    "type": "sgv", 
    "glucose": 161
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-09-18T13:40:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T20:28:59-07:00", 
    "direction": "FortyFiveUp", 
    "sgv": 191, 
    "dateString": "2016-09-18T13:40:09-07:00", 
    "date": 1474231209000, 
    "unfiltered": 188064, 
    "filtered": 175232, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 195, 
    "type": "sgv", 
    "glucose": 191
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-09-18T13:35:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T20:23:59-07:00", 
    "direction": "FortyFiveUp", 
    "sgv": 184, 
    "dateString": "2016-09-18T13:35:08-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 181920, 
    "rssi": 188, 
    "date": 1474230908000, 
    "filtered": 168064, 
    "type": "sgv", 
    "glucose": 184
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-09-18T14:00:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T20:49:00-07:00", 
    "direction": "FortyFiveUp", 
    "sgv": 213, 
    "dateString": "2016-09-18T14:00:09-07:00", 
    "date": 1474232409000, 
    "unfiltered": 207072, 
    "filtered": 199712, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 445, 
    "type": "sgv", 
    "glucose": 213
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-09-18T13:55:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T20:43:59-07:00", 
    "direction": "FortyFiveUp", 
    "sgv": 208, 
    "dateString": "2016-09-18T13:55:08-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 202784, 
    "rssi": 195, 
    "date": 1474232108000, 
    "filtered": 195328, 
    "type": "sgv", 
    "glucose": 208
  }, 
  {
    "trend_arrow": "45_DOWN", 
    "display_time": "2016-09-18T15:00:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T21:48:59-07:00", 
    "direction": "FortyFiveDown", 
    "sgv": 137, 
    "dateString": "2016-09-18T15:00:09-07:00", 
    "date": 1474236009000, 
    "unfiltered": 139520, 
    "filtered": 151936, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 450, 
    "type": "sgv", 
    "glucose": 137
  }, 
  {
    "trend_arrow": "45_DOWN", 
    "display_time": "2016-09-18T14:55:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T21:43:59-07:00", 
    "direction": "FortyFiveDown", 
    "sgv": 145, 
    "dateString": "2016-09-18T14:55:08-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 146976, 
    "rssi": 187, 
    "date": 1474235708000, 
    "filtered": 159200, 
    "type": "sgv", 
    "glucose": 145
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T16:00:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T22:48:59-07:00", 
    "direction": "Flat", 
    "sgv": 70, 
    "dateString": "2016-09-18T16:00:09-07:00", 
    "date": 1474239609000, 
    "unfiltered": 80432, 
    "filtered": 78608, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 443, 
    "type": "sgv", 
    "glucose": 70
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T15:55:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T22:43:59-07:00", 
    "direction": "Flat", 
    "sgv": 69, 
    "dateString": "2016-09-18T15:55:08-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 79248, 
    "rssi": 199, 
    "date": 1474239308000, 
    "filtered": 80496, 
    "type": "sgv", 
    "glucose": 69
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-09-18T18:10:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T00:58:59-07:00", 
    "direction": "FortyFiveUp", 
    "sgv": 129, 
    "dateString": "2016-09-18T18:10:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 132736, 
    "rssi": 694, 
    "date": 1474247409000, 
    "filtered": 129776, 
    "type": "sgv", 
    "glucose": 129
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-09-18T18:05:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T00:53:58-07:00", 
    "direction": "FortyFiveUp", 
    "sgv": 126, 
    "dateString": "2016-09-18T18:05:08-07:00", 
    "date": 1474247108000, 
    "unfiltered": 129488, 
    "filtered": 122272, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 193, 
    "type": "sgv", 
    "glucose": 126
  }, 
  {
    "trend_arrow": "45_DOWN", 
    "display_time": "2016-09-18T19:55:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T02:43:58-07:00", 
    "direction": "FortyFiveDown", 
    "sgv": 106, 
    "dateString": "2016-09-18T19:55:08-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 112368, 
    "rssi": 206, 
    "date": 1474253708000, 
    "filtered": 122480, 
    "type": "sgv", 
    "glucose": 106
  }, 
  {
    "trend_arrow": "45_DOWN", 
    "display_time": "2016-09-18T19:50:07-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T02:38:58-07:00", 
    "direction": "FortyFiveDown", 
    "sgv": 114, 
    "dateString": "2016-09-18T19:50:07-07:00", 
    "date": 1474253407000, 
    "unfiltered": 119232, 
    "filtered": 128864, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 196, 
    "type": "sgv", 
    "glucose": 114
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T20:20:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T03:08:59-07:00", 
    "direction": "Flat", 
    "sgv": 83, 
    "dateString": "2016-09-18T20:20:08-07:00", 
    "date": 1474255208000, 
    "unfiltered": 91792, 
    "filtered": 97168, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 451, 
    "type": "sgv", 
    "glucose": 83
  }, 
  {
    "trend_arrow": "45_DOWN", 
    "display_time": "2016-09-18T20:15:07-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T03:03:58-07:00", 
    "direction": "FortyFiveDown", 
    "sgv": 85, 
    "dateString": "2016-09-18T20:15:07-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 93328, 
    "rssi": 189, 
    "date": 1474254907000, 
    "filtered": 100736, 
    "type": "sgv", 
    "glucose": 85
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T20:55:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T03:43:58-07:00", 
    "direction": "Flat", 
    "sgv": 61, 
    "dateString": "2016-09-18T20:55:08-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 72496, 
    "rssi": 437, 
    "date": 1474257308000, 
    "filtered": 72016, 
    "type": "sgv", 
    "glucose": 61
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T20:50:07-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T03:38:58-07:00", 
    "direction": "Flat", 
    "sgv": 59, 
    "dateString": "2016-09-18T20:50:07-07:00", 
    "date": 1474257007000, 
    "unfiltered": 70768, 
    "filtered": 75184, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 196, 
    "type": "sgv", 
    "glucose": 59
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T21:15:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T04:03:59-07:00", 
    "direction": "Flat", 
    "sgv": 68, 
    "dateString": "2016-09-18T21:15:08-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 78416, 
    "rssi": 697, 
    "date": 1474258508000, 
    "filtered": 76048, 
    "type": "sgv", 
    "glucose": 68
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T21:10:07-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T03:58:58-07:00", 
    "direction": "Flat", 
    "sgv": 63, 
    "dateString": "2016-09-18T21:10:07-07:00", 
    "date": 1474258207000, 
    "unfiltered": 74352, 
    "filtered": 74624, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 190, 
    "type": "sgv", 
    "glucose": 63
  }
]

nightscout/uploaded-entries.json (after)
[
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T03:20:11-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T10:09:02-07:00", 
    "direction": "Flat", 
    "sgv": 94, 
    "dateString": "2016-09-18T03:20:11-07:00", 
    "date": 1474194011000, 
    "unfiltered": 99552, 
    "filtered": 92752, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 697, 
    "type": "sgv", 
    "glucose": 94
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T03:15:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T10:04:00-07:00", 
    "direction": "Flat", 
    "sgv": 87, 
    "dateString": "2016-09-18T03:15:10-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 92352, 
    "rssi": 180, 
    "date": 1474193710000, 
    "filtered": 90688, 
    "type": "sgv", 
    "glucose": 87
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T05:35:11-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T12:24:02-07:00", 
    "direction": "Flat", 
    "sgv": 90, 
    "dateString": "2016-09-18T05:35:11-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "date": 1474202111000, 
    "type": "sgv", 
    "glucose": 90
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T05:35:11-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T12:24:02-07:00", 
    "direction": "Flat", 
    "sgv": 87, 
    "dateString": "2016-09-18T05:35:11-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 95120, 
    "rssi": 181, 
    "date": 1474202111000, 
    "filtered": 88816, 
    "type": "sgv", 
    "glucose": 87
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T05:35:11-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T12:24:02-07:00", 
    "direction": "Flat", 
    "sgv": 90, 
    "dateString": "2016-09-18T05:35:11-07:00", 
    "date": 1474202111000, 
    "unfiltered": 90256, 
    "filtered": 87616, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 175, 
    "type": "sgv", 
    "glucose": 90
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T05:30:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T12:19:00-07:00", 
    "direction": "Flat", 
    "sgv": 85, 
    "dateString": "2016-09-18T05:30:10-07:00", 
    "date": 1474201810000, 
    "device": "openaps://indy-e1/cgm", 
    "type": "sgv", 
    "glucose": 85
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T05:30:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T12:19:00-07:00", 
    "direction": "Flat", 
    "sgv": 85, 
    "dateString": "2016-09-18T05:30:10-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 87328, 
    "rssi": 175, 
    "date": 1474201810000, 
    "filtered": 87936, 
    "type": "sgv", 
    "glucose": 85
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T05:30:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T12:19:00-07:00", 
    "direction": "Flat", 
    "sgv": 85, 
    "dateString": "2016-09-18T05:30:10-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 90256, 
    "rssi": 175, 
    "date": 1474201810000, 
    "filtered": 87616, 
    "type": "sgv", 
    "glucose": 85
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T06:40:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T13:29:00-07:00", 
    "direction": "Flat", 
    "sgv": 142, 
    "dateString": "2016-09-18T06:40:10-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 143904, 
    "rssi": 187, 
    "date": 1474206010000, 
    "filtered": 146208, 
    "type": "sgv", 
    "glucose": 142
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T06:35:09-07:00", 
    "noise": 2, 
    "system_time": "2016-09-18T13:24:00-07:00", 
    "direction": "Flat", 
    "sgv": 151, 
    "dateString": "2016-09-18T06:35:09-07:00", 
    "date": 1474205709000, 
    "unfiltered": 141792, 
    "filtered": 151904, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 192, 
    "type": "sgv", 
    "glucose": 151
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T06:50:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T13:39:00-07:00", 
    "direction": "Flat", 
    "sgv": 143, 
    "dateString": "2016-09-18T06:50:10-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 145088, 
    "rssi": 444, 
    "date": 1474206610000, 
    "filtered": 142208, 
    "type": "sgv", 
    "glucose": 143
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T06:45:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T13:34:00-07:00", 
    "direction": "Flat", 
    "sgv": 145, 
    "dateString": "2016-09-18T06:45:09-07:00", 
    "date": 1474206309000, 
    "unfiltered": 146688, 
    "filtered": 142272, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 185, 
    "type": "sgv", 
    "glucose": 145
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T07:05:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T13:54:00-07:00", 
    "direction": "Flat", 
    "sgv": 127, 
    "dateString": "2016-09-18T07:05:10-07:00", 
    "date": 1474207510000, 
    "unfiltered": 131024, 
    "filtered": 139232, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 185, 
    "type": "sgv", 
    "glucose": 127
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T07:00:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T13:49:00-07:00", 
    "direction": "Flat", 
    "sgv": 130, 
    "dateString": "2016-09-18T07:00:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 133536, 
    "rssi": 180, 
    "date": 1474207209000, 
    "filtered": 143232, 
    "type": "sgv", 
    "glucose": 130
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T07:15:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T14:04:00-07:00", 
    "direction": "Flat", 
    "sgv": 125, 
    "dateString": "2016-09-18T07:15:10-07:00", 
    "date": 1474208110000, 
    "unfiltered": 128624, 
    "filtered": 130160, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 461, 
    "type": "sgv", 
    "glucose": 125
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T07:10:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T13:59:00-07:00", 
    "direction": "Flat", 
    "sgv": 128, 
    "dateString": "2016-09-18T07:10:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 131488, 
    "rssi": 199, 
    "date": 1474207809000, 
    "filtered": 133984, 
    "type": "sgv", 
    "glucose": 128
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T08:20:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T15:09:00-07:00", 
    "direction": "Flat", 
    "sgv": 155, 
    "dateString": "2016-09-18T08:20:10-07:00", 
    "date": 1474212010000, 
    "unfiltered": 155456, 
    "filtered": 158016, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 447, 
    "type": "sgv", 
    "glucose": 155
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T08:15:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T15:04:00-07:00", 
    "direction": "Flat", 
    "sgv": 154, 
    "dateString": "2016-09-18T08:15:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 155040, 
    "rssi": 201, 
    "date": 1474211709000, 
    "filtered": 158784, 
    "type": "sgv", 
    "glucose": 154
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T08:30:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T15:19:00-07:00", 
    "direction": "Flat", 
    "sgv": 147, 
    "dateString": "2016-09-18T08:30:10-07:00", 
    "date": 1474212610000, 
    "unfiltered": 148416, 
    "filtered": 153024, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 460, 
    "type": "sgv", 
    "glucose": 147
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T08:25:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T15:14:00-07:00", 
    "direction": "Flat", 
    "sgv": 151, 
    "dateString": "2016-09-18T08:25:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 152576, 
    "rssi": 199, 
    "date": 1474212309000, 
    "filtered": 155552, 
    "type": "sgv", 
    "glucose": 151
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T10:25:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T17:14:00-07:00", 
    "direction": "Flat", 
    "sgv": 91, 
    "dateString": "2016-09-18T10:25:10-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 98624, 
    "rssi": 448, 
    "date": 1474219510000, 
    "filtered": 99872, 
    "type": "sgv", 
    "glucose": 91
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T10:20:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T17:08:59-07:00", 
    "direction": "Flat", 
    "sgv": 93, 
    "dateString": "2016-09-18T10:20:09-07:00", 
    "date": 1474219209000, 
    "unfiltered": 100368, 
    "filtered": 100416, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 195, 
    "type": "sgv", 
    "glucose": 93
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T12:30:10-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T19:19:00-07:00", 
    "direction": "Flat", 
    "sgv": 86, 
    "dateString": "2016-09-18T12:30:10-07:00", 
    "date": 1474227010000, 
    "unfiltered": 94000, 
    "filtered": 80960, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 703, 
    "type": "sgv", 
    "glucose": 86
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T12:25:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T19:13:59-07:00", 
    "direction": "Flat", 
    "sgv": 76, 
    "dateString": "2016-09-18T12:25:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 85712, 
    "rssi": 181, 
    "date": 1474226709000, 
    "filtered": 80016, 
    "type": "sgv", 
    "glucose": 76
  }, 
  {
    "trend_arrow": "SINGLE_UP", 
    "display_time": "2016-09-18T13:05:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T19:53:59-07:00", 
    "direction": "SingleUp", 
    "sgv": 155, 
    "dateString": "2016-09-18T13:05:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 155744, 
    "rssi": 181, 
    "date": 1474229109000, 
    "filtered": 140544, 
    "type": "sgv", 
    "glucose": 155
  }, 
  {
    "trend_arrow": "SINGLE_UP", 
    "display_time": "2016-09-18T13:00:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T19:48:59-07:00", 
    "direction": "SingleUp", 
    "sgv": 145, 
    "dateString": "2016-09-18T13:00:08-07:00", 
    "date": 1474228808000, 
    "unfiltered": 146912, 
    "filtered": 130192, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 197, 
    "type": "sgv", 
    "glucose": 145
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T13:25:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T20:13:59-07:00", 
    "direction": "Flat", 
    "sgv": 167, 
    "dateString": "2016-09-18T13:25:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 166720, 
    "rssi": 196, 
    "date": 1474230309000, 
    "filtered": 162176, 
    "type": "sgv", 
    "glucose": 167
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T13:20:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T20:08:59-07:00", 
    "direction": "Flat", 
    "sgv": 161, 
    "dateString": "2016-09-18T13:20:08-07:00", 
    "date": 1474230008000, 
    "unfiltered": 161056, 
    "filtered": 160928, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 195, 
    "type": "sgv", 
    "glucose": 161
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-09-18T13:40:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T20:28:59-07:00", 
    "direction": "FortyFiveUp", 
    "sgv": 191, 
    "dateString": "2016-09-18T13:40:09-07:00", 
    "date": 1474231209000, 
    "unfiltered": 188064, 
    "filtered": 175232, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 195, 
    "type": "sgv", 
    "glucose": 191
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-09-18T13:35:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T20:23:59-07:00", 
    "direction": "FortyFiveUp", 
    "sgv": 184, 
    "dateString": "2016-09-18T13:35:08-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 181920, 
    "rssi": 188, 
    "date": 1474230908000, 
    "filtered": 168064, 
    "type": "sgv", 
    "glucose": 184
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-09-18T14:00:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T20:49:00-07:00", 
    "direction": "FortyFiveUp", 
    "sgv": 213, 
    "dateString": "2016-09-18T14:00:09-07:00", 
    "date": 1474232409000, 
    "unfiltered": 207072, 
    "filtered": 199712, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 445, 
    "type": "sgv", 
    "glucose": 213
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-09-18T13:55:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T20:43:59-07:00", 
    "direction": "FortyFiveUp", 
    "sgv": 208, 
    "dateString": "2016-09-18T13:55:08-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 202784, 
    "rssi": 195, 
    "date": 1474232108000, 
    "filtered": 195328, 
    "type": "sgv", 
    "glucose": 208
  }, 
  {
    "trend_arrow": "45_DOWN", 
    "display_time": "2016-09-18T15:00:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T21:48:59-07:00", 
    "direction": "FortyFiveDown", 
    "sgv": 137, 
    "dateString": "2016-09-18T15:00:09-07:00", 
    "date": 1474236009000, 
    "unfiltered": 139520, 
    "filtered": 151936, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 450, 
    "type": "sgv", 
    "glucose": 137
  }, 
  {
    "trend_arrow": "45_DOWN", 
    "display_time": "2016-09-18T14:55:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T21:43:59-07:00", 
    "direction": "FortyFiveDown", 
    "sgv": 145, 
    "dateString": "2016-09-18T14:55:08-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 146976, 
    "rssi": 187, 
    "date": 1474235708000, 
    "filtered": 159200, 
    "type": "sgv", 
    "glucose": 145
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T16:00:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T22:48:59-07:00", 
    "direction": "Flat", 
    "sgv": 70, 
    "dateString": "2016-09-18T16:00:09-07:00", 
    "date": 1474239609000, 
    "unfiltered": 80432, 
    "filtered": 78608, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 443, 
    "type": "sgv", 
    "glucose": 70
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T15:55:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-18T22:43:59-07:00", 
    "direction": "Flat", 
    "sgv": 69, 
    "dateString": "2016-09-18T15:55:08-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 79248, 
    "rssi": 199, 
    "date": 1474239308000, 
    "filtered": 80496, 
    "type": "sgv", 
    "glucose": 69
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-09-18T18:10:09-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T00:58:59-07:00", 
    "direction": "FortyFiveUp", 
    "sgv": 129, 
    "dateString": "2016-09-18T18:10:09-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 132736, 
    "rssi": 694, 
    "date": 1474247409000, 
    "filtered": 129776, 
    "type": "sgv", 
    "glucose": 129
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-09-18T18:05:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T00:53:58-07:00", 
    "direction": "FortyFiveUp", 
    "sgv": 126, 
    "dateString": "2016-09-18T18:05:08-07:00", 
    "date": 1474247108000, 
    "unfiltered": 129488, 
    "filtered": 122272, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 193, 
    "type": "sgv", 
    "glucose": 126
  }, 
  {
    "trend_arrow": "45_DOWN", 
    "display_time": "2016-09-18T19:55:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T02:43:58-07:00", 
    "direction": "FortyFiveDown", 
    "sgv": 106, 
    "dateString": "2016-09-18T19:55:08-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 112368, 
    "rssi": 206, 
    "date": 1474253708000, 
    "filtered": 122480, 
    "type": "sgv", 
    "glucose": 106
  }, 
  {
    "trend_arrow": "45_DOWN", 
    "display_time": "2016-09-18T19:50:07-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T02:38:58-07:00", 
    "direction": "FortyFiveDown", 
    "sgv": 114, 
    "dateString": "2016-09-18T19:50:07-07:00", 
    "date": 1474253407000, 
    "unfiltered": 119232, 
    "filtered": 128864, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 196, 
    "type": "sgv", 
    "glucose": 114
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T20:20:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T03:08:59-07:00", 
    "direction": "Flat", 
    "sgv": 83, 
    "dateString": "2016-09-18T20:20:08-07:00", 
    "date": 1474255208000, 
    "unfiltered": 91792, 
    "filtered": 97168, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 451, 
    "type": "sgv", 
    "glucose": 83
  }, 
  {
    "trend_arrow": "45_DOWN", 
    "display_time": "2016-09-18T20:15:07-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T03:03:58-07:00", 
    "direction": "FortyFiveDown", 
    "sgv": 85, 
    "dateString": "2016-09-18T20:15:07-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 93328, 
    "rssi": 189, 
    "date": 1474254907000, 
    "filtered": 100736, 
    "type": "sgv", 
    "glucose": 85
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T20:55:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T03:43:58-07:00", 
    "direction": "Flat", 
    "sgv": 61, 
    "dateString": "2016-09-18T20:55:08-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 72496, 
    "rssi": 437, 
    "date": 1474257308000, 
    "filtered": 72016, 
    "type": "sgv", 
    "glucose": 61
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T20:50:07-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T03:38:58-07:00", 
    "direction": "Flat", 
    "sgv": 59, 
    "dateString": "2016-09-18T20:50:07-07:00", 
    "date": 1474257007000, 
    "unfiltered": 70768, 
    "filtered": 75184, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 196, 
    "type": "sgv", 
    "glucose": 59
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T21:15:08-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T04:03:59-07:00", 
    "direction": "Flat", 
    "sgv": 68, 
    "dateString": "2016-09-18T21:15:08-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 78416, 
    "rssi": 697, 
    "date": 1474258508000, 
    "filtered": 76048, 
    "type": "sgv", 
    "glucose": 68
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-18T21:10:07-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T03:58:58-07:00", 
    "direction": "Flat", 
    "sgv": 63, 
    "dateString": "2016-09-18T21:10:07-07:00", 
    "date": 1474258207000, 
    "unfiltered": 74352, 
    "filtered": 74624, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 190, 
    "type": "sgv", 
    "glucose": 63
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-19T01:55:07-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T08:43:57-07:00", 
    "direction": "Flat", 
    "sgv": 131, 
    "dateString": "2016-09-19T01:55:07-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 133984, 
    "rssi": 196, 
    "date": 1474275307000, 
    "filtered": 140352, 
    "type": "sgv", 
    "glucose": 131
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-09-19T01:50:07-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T08:38:57-07:00", 
    "direction": "Flat", 
    "sgv": 135, 
    "dateString": "2016-09-19T01:50:07-07:00", 
    "date": 1474275007000, 
    "unfiltered": 137856, 
    "filtered": 143712, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 191, 
    "type": "sgv", 
    "glucose": 135
  }, 
  {
    "trend_arrow": "45_DOWN", 
    "display_time": "2016-09-19T01:30:07-07:00", 
    "noise": 1, 
    "system_time": "2016-09-19T08:18:57-07:00", 
    "direction": "FortyFiveDown", 
    "sgv": 148, 
    "dateString": "2016-09-19T01:30:07-07:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 149664, 
    "rssi": 192, 
    "date": 1474273807000, 
    "filtered": 153888, 
    "type": "sgv", 
    "glucose": 148
  }
]

nightscout/uploaded-entries.json (diff)
@@ -1,22 +1,6 @@
 [
   {
     "trend_arrow": "FLAT", 
-    "display_time": "2016-09-18T02:30:11-07:00", 
-    "noise": 1, 
-    "system_time": "2016-09-18T09:19:01-07:00", 
-    "direction": "Flat", 
-    "sgv": 85, 
-    "dateString": "2016-09-18T02:30:11-07:00", 
-    "device": "openaps://indy-e1/cgm", 
-    "unfiltered": 91216, 
-    "rssi": 437, 
-    "date": 1474191011000, 
-    "filtered": 91872, 
-    "type": "sgv", 
-    "glucose": 85
-  }, 
-  {
-    "trend_arrow": "FLAT", 
     "display_time": "2016-09-18T03:20:11-07:00", 
     "noise": 1, 
     "system_time": "2016-09-18T10:09:02-07:00", 
@@ -744,5 +728,53 @@
     "rssi": 190, 
     "type": "sgv", 
     "glucose": 63
+  }, 
+  {
+    "trend_arrow": "FLAT", 
+    "display_time": "2016-09-19T01:55:07-07:00", 
+    "noise": 1, 
+    "system_time": "2016-09-19T08:43:57-07:00", 
+    "direction": "Flat", 
+    "sgv": 131, 
+    "dateString": "2016-09-19T01:55:07-07:00", 
+    "device": "openaps://indy-e1/cgm", 
+    "unfiltered": 133984, 
+    "rssi": 196, 
+    "date": 1474275307000, 
+    "filtered": 140352, 
+    "type": "sgv", 
+    "glucose": 131
+  }, 
+  {
+    "trend_arrow": "FLAT", 
+    "display_time": "2016-09-19T01:50:07-07:00", 
+    "noise": 1, 
+    "system_time": "2016-09-19T08:38:57-07:00", 
+    "direction": "Flat", 
+    "sgv": 135, 
+    "dateString": "2016-09-19T01:50:07-07:00", 
+    "date": 1474275007000, 
+    "unfiltered": 137856, 
+    "filtered": 143712, 
+    "device": "openaps://indy-e1/cgm", 
+    "rssi": 191, 
+    "type": "sgv", 
+    "glucose": 135
+  }, 
+  {
+    "trend_arrow": "45_DOWN", 
+    "display_time": "2016-09-19T01:30:07-07:00", 
+    "noise": 1, 
+    "system_time": "2016-09-19T08:18:57-07:00", 
+    "direction": "FortyFiveDown", 
+    "sgv": 148, 
+    "dateString": "2016-09-19T01:30:07-07:00", 
+    "device": "openaps://indy-e1/cgm", 
+    "unfiltered": 149664, 
+    "rssi": 192, 
+    "date": 1474273807000, 
+    "filtered": 153888, 
+    "type": "sgv", 
+    "glucose": 148
   }
 ]
