monitor/glucose-oref0.json (before)
[
  {
    "trend_arrow": "FLAT", 
    "system_time": "2016-09-16T10:59:07", 
    "noise": 1, 
    "direction": "Flat", 
    "sgv": 94, 
    "display_time": "2016-09-16T04:10:17", 
    "date": 1474024217000.0, 
    "dateString": "2016-09-16T04:10:17", 
    "unfiltered": 96704, 
    "filtered": 92640, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 186, 
    "type": "sgv", 
    "glucose": 94
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2016-09-16T10:54:08", 
    "noise": 1, 
    "direction": "Flat", 
    "sgv": 91, 
    "display_time": "2016-09-16T04:05:17", 
    "date": 1474023917000.0, 
    "dateString": "2016-09-16T04:05:17", 
    "unfiltered": 94304, 
    "filtered": 89968, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 436, 
    "type": "sgv", 
    "glucose": 91
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2016-09-16T10:49:07", 
    "noise": 1, 
    "direction": "Flat", 
    "sgv": 89, 
    "display_time": "2016-09-16T04:00:17", 
    "date": 1474023617000.0, 
    "dateString": "2016-09-16T04:00:17", 
    "unfiltered": 92256, 
    "filtered": 88752, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 186, 
    "type": "sgv", 
    "glucose": 89
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2016-09-16T10:44:08", 
    "noise": 1, 
    "direction": "Flat", 
    "sgv": 87, 
    "display_time": "2016-09-16T03:55:17", 
    "date": 1474023317000.0, 
    "dateString": "2016-09-16T03:55:17", 
    "unfiltered": 90288, 
    "filtered": 89808, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 187, 
    "type": "sgv", 
    "glucose": 87
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2016-09-16T10:39:07", 
    "noise": 1, 
    "direction": "Flat", 
    "sgv": 86, 
    "display_time": "2016-09-16T03:50:17", 
    "date": 1474023017000.0, 
    "dateString": "2016-09-16T03:50:17", 
    "unfiltered": 88864, 
    "filtered": 91936, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 187, 
    "type": "sgv", 
    "glucose": 86
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2016-09-16T10:34:07", 
    "noise": 1, 
    "direction": "Flat", 
    "sgv": 85, 
    "display_time": "2016-09-16T03:45:17", 
    "date": 1474022717000.0, 
    "dateString": "2016-09-16T03:45:17", 
    "unfiltered": 88176, 
    "filtered": 91728, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 187, 
    "type": "sgv", 
    "glucose": 85
  }
]

monitor/glucose-oref0.json (after)
[
  {
    "trend_arrow": "FLAT", 
    "system_time": "2016-09-16T10:59:07", 
    "noise": 1, 
    "direction": "Flat", 
    "sgv": 94, 
    "display_time": "2016-09-16T04:10:17", 
    "date": 1474024217000.0, 
    "dateString": "2016-09-16T04:10:17", 
    "unfiltered": 96704, 
    "filtered": 92640, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 186, 
    "type": "sgv", 
    "glucose": 94
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2016-09-16T10:54:08", 
    "noise": 1, 
    "direction": "Flat", 
    "sgv": 91, 
    "display_time": "2016-09-16T04:05:17", 
    "date": 1474023917000.0, 
    "dateString": "2016-09-16T04:05:17", 
    "unfiltered": 94304, 
    "filtered": 89968, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 436, 
    "type": "sgv", 
    "glucose": 91
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2016-09-16T10:49:07", 
    "noise": 1, 
    "direction": "Flat", 
    "sgv": 89, 
    "display_time": "2016-09-16T04:00:17", 
    "date": 1474023617000.0, 
    "dateString": "2016-09-16T04:00:17", 
    "unfiltered": 92256, 
    "filtered": 88752, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 186, 
    "type": "sgv", 
    "glucose": 89
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2016-09-16T10:44:08", 
    "noise": 1, 
    "direction": "Flat", 
    "sgv": 87, 
    "display_time": "2016-09-16T03:55:17", 
    "date": 1474023317000.0, 
    "dateString": "2016-09-16T03:55:17", 
    "unfiltered": 90288, 
    "filtered": 89808, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 187, 
    "type": "sgv", 
    "glucose": 87
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2016-09-16T10:39:07", 
    "noise": 1, 
    "direction": "Flat", 
    "sgv": 86, 
    "display_time": "2016-09-16T03:50:17", 
    "date": 1474023017000.0, 
    "dateString": "2016-09-16T03:50:17", 
    "unfiltered": 88864, 
    "filtered": 91936, 
    "device": "openaps://indy-e1/cgm", 
    "rssi": 187, 
    "type": "sgv", 
    "glucose": 86
  }
]

monitor/glucose-oref0.json (diff)
@@ -78,21 +78,5 @@
     "rssi": 187, 
     "type": "sgv", 
     "glucose": 86
-  }, 
-  {
-    "trend_arrow": "FLAT", 
-    "system_time": "2016-09-16T10:34:07", 
-    "noise": 1, 
-    "direction": "Flat", 
-    "sgv": 85, 
-    "display_time": "2016-09-16T03:45:17", 
-    "date": 1474022717000.0, 
-    "dateString": "2016-09-16T03:45:17", 
-    "unfiltered": 88176, 
-    "filtered": 91728, 
-    "device": "openaps://indy-e1/cgm", 
-    "rssi": 187, 
-    "type": "sgv", 
-    "glucose": 85
   }
 ]
